[Xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
;zend_extension = /usr/lib/php/20151012/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_host = 0.0.0.0
xdebug.remote_port = 9001
xdebug.remote_handler = "dbgp"
xdebug.remote_connect_back = 1
xdebug.cli_color = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_autostart=on
