[Xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
;zend_extension = /usr/lib/php/20151012/xdebug.so
xdebug.mode=debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.remote_handler = "dbgp"
xdebug.remote_connect_back = 1
xdebug.cli_color = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_autostart=on
